<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="Incrementer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2040,1000)" to="(2040,1030)"/>
    <wire from="(1850,970)" to="(1850,1000)"/>
    <wire from="(1890,850)" to="(1890,880)"/>
    <wire from="(2440,780)" to="(2470,780)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(2150,740)" to="(2170,740)"/>
    <wire from="(1460,1080)" to="(1820,1080)"/>
    <wire from="(1970,850)" to="(2020,850)"/>
    <wire from="(2130,610)" to="(2130,1170)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(1250,1080)" to="(1310,1080)"/>
    <wire from="(2150,740)" to="(2150,860)"/>
    <wire from="(960,990)" to="(980,990)"/>
    <wire from="(970,410)" to="(2590,410)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(2000,590)" to="(2000,710)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(2470,510)" to="(2470,780)"/>
    <wire from="(1600,980)" to="(2060,980)"/>
    <wire from="(1750,750)" to="(1760,750)"/>
    <wire from="(1820,920)" to="(2090,920)"/>
    <wire from="(1850,1000)" to="(1870,1000)"/>
    <wire from="(770,1600)" to="(770,1720)"/>
    <wire from="(1660,1210)" to="(2390,1210)"/>
    <wire from="(1370,890)" to="(1370,930)"/>
    <wire from="(1710,1020)" to="(1710,1120)"/>
    <wire from="(2240,490)" to="(2240,710)"/>
    <wire from="(1660,920)" to="(1700,920)"/>
    <wire from="(1310,610)" to="(1310,1080)"/>
    <wire from="(1660,880)" to="(1890,880)"/>
    <wire from="(2040,520)" to="(2040,610)"/>
    <wire from="(1590,760)" to="(1590,790)"/>
    <wire from="(2100,1040)" to="(2190,1040)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(970,900)" to="(1160,900)"/>
    <wire from="(880,300)" to="(2770,300)"/>
    <wire from="(2290,780)" to="(2300,780)"/>
    <wire from="(1540,790)" to="(1590,790)"/>
    <wire from="(1550,800)" to="(1550,810)"/>
    <wire from="(1390,900)" to="(1700,900)"/>
    <wire from="(2000,530)" to="(2000,580)"/>
    <wire from="(1920,710)" to="(2000,710)"/>
    <wire from="(740,1580)" to="(1000,1580)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1660,1150)" to="(1810,1150)"/>
    <wire from="(1280,430)" to="(2590,430)"/>
    <wire from="(710,920)" to="(710,980)"/>
    <wire from="(2310,710)" to="(2610,710)"/>
    <wire from="(1660,1190)" to="(2330,1190)"/>
    <wire from="(1680,1070)" to="(1680,1230)"/>
    <wire from="(1800,910)" to="(1830,910)"/>
    <wire from="(2310,680)" to="(2310,710)"/>
    <wire from="(1690,790)" to="(1690,1020)"/>
    <wire from="(1560,780)" to="(1560,800)"/>
    <wire from="(730,910)" to="(780,910)"/>
    <wire from="(1750,840)" to="(1750,920)"/>
    <wire from="(1600,980)" to="(1600,1000)"/>
    <wire from="(1850,1000)" to="(1850,1720)"/>
    <wire from="(2330,820)" to="(2330,1190)"/>
    <wire from="(890,920)" to="(930,920)"/>
    <wire from="(1870,850)" to="(1870,860)"/>
    <wire from="(1000,1580)" to="(1000,1600)"/>
    <wire from="(2740,360)" to="(2740,410)"/>
    <wire from="(1570,780)" to="(1630,780)"/>
    <wire from="(2080,1060)" to="(2080,1120)"/>
    <wire from="(2540,490)" to="(2540,1250)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(1540,800)" to="(1550,800)"/>
    <wire from="(1480,1020)" to="(1480,1070)"/>
    <wire from="(1660,1290)" to="(2560,1290)"/>
    <wire from="(770,1600)" to="(860,1600)"/>
    <wire from="(2020,580)" to="(2020,760)"/>
    <wire from="(2260,680)" to="(2310,680)"/>
    <wire from="(1730,910)" to="(1740,910)"/>
    <wire from="(2530,450)" to="(2530,600)"/>
    <wire from="(1660,880)" to="(1660,920)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(1280,430)" to="(1280,660)"/>
    <wire from="(1690,1020)" to="(1710,1020)"/>
    <wire from="(1750,920)" to="(1770,920)"/>
    <wire from="(2110,860)" to="(2150,860)"/>
    <wire from="(1740,900)" to="(1770,900)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(2260,680)" to="(2260,710)"/>
    <wire from="(1710,930)" to="(1710,1020)"/>
    <wire from="(1750,510)" to="(1980,510)"/>
    <wire from="(1760,1480)" to="(2370,1480)"/>
    <wire from="(2090,880)" to="(2090,920)"/>
    <wire from="(810,1690)" to="(1510,1690)"/>
    <wire from="(1370,960)" to="(1370,990)"/>
    <wire from="(2570,510)" to="(2590,510)"/>
    <wire from="(2110,610)" to="(2130,610)"/>
    <wire from="(1460,1080)" to="(1460,1150)"/>
    <wire from="(660,590)" to="(660,1000)"/>
    <wire from="(1660,1310)" to="(1780,1310)"/>
    <wire from="(1580,770)" to="(1630,770)"/>
    <wire from="(2000,1310)" to="(2570,1310)"/>
    <wire from="(1980,1000)" to="(2040,1000)"/>
    <wire from="(1540,810)" to="(1540,820)"/>
    <wire from="(1260,670)" to="(1260,810)"/>
    <wire from="(1390,880)" to="(1660,880)"/>
    <wire from="(2120,490)" to="(2240,490)"/>
    <wire from="(1800,870)" to="(1810,870)"/>
    <wire from="(2010,500)" to="(2090,500)"/>
    <wire from="(1480,1070)" to="(1680,1070)"/>
    <wire from="(2370,820)" to="(2370,1480)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(1540,820)" to="(1630,820)"/>
    <wire from="(880,1030)" to="(880,1090)"/>
    <wire from="(1310,610)" to="(2040,610)"/>
    <wire from="(2000,580)" to="(2020,580)"/>
    <wire from="(1130,980)" to="(1160,980)"/>
    <wire from="(890,900)" to="(970,900)"/>
    <wire from="(2550,470)" to="(2590,470)"/>
    <wire from="(930,360)" to="(930,920)"/>
    <wire from="(1590,760)" to="(1630,760)"/>
    <wire from="(2050,1050)" to="(2050,1080)"/>
    <wire from="(1260,810)" to="(1370,810)"/>
    <wire from="(2120,510)" to="(2470,510)"/>
    <wire from="(2190,750)" to="(2190,1040)"/>
    <wire from="(2550,470)" to="(2550,1270)"/>
    <wire from="(1710,1020)" to="(1820,1020)"/>
    <wire from="(1370,930)" to="(1370,960)"/>
    <wire from="(1510,1150)" to="(1510,1690)"/>
    <wire from="(2240,710)" to="(2260,710)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(1460,820)" to="(1460,1080)"/>
    <wire from="(1710,1120)" to="(2080,1120)"/>
    <wire from="(2230,710)" to="(2240,710)"/>
    <wire from="(1390,940)" to="(2210,940)"/>
    <wire from="(2020,850)" to="(2080,850)"/>
    <wire from="(1660,1270)" to="(2550,1270)"/>
    <wire from="(2560,530)" to="(2560,1290)"/>
    <wire from="(2730,410)" to="(2740,410)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(1390,970)" to="(1850,970)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(930,1050)" to="(930,1090)"/>
    <wire from="(1550,810)" to="(1630,810)"/>
    <wire from="(1780,930)" to="(1780,1310)"/>
    <wire from="(2210,740)" to="(2210,940)"/>
    <wire from="(870,1010)" to="(900,1010)"/>
    <wire from="(1390,820)" to="(1460,820)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1970,810)" to="(1970,850)"/>
    <wire from="(2000,760)" to="(2000,1310)"/>
    <wire from="(810,1620)" to="(860,1620)"/>
    <wire from="(1390,1000)" to="(1490,1000)"/>
    <wire from="(1660,1250)" to="(2540,1250)"/>
    <wire from="(2410,820)" to="(2410,860)"/>
    <wire from="(1540,760)" to="(1580,760)"/>
    <wire from="(1800,850)" to="(1800,870)"/>
    <wire from="(2090,680)" to="(2170,680)"/>
    <wire from="(1460,820)" to="(1520,820)"/>
    <wire from="(1920,810)" to="(1970,810)"/>
    <wire from="(2260,710)" to="(2270,710)"/>
    <wire from="(1460,1150)" to="(1510,1150)"/>
    <wire from="(2390,820)" to="(2390,1210)"/>
    <wire from="(1560,800)" to="(1630,800)"/>
    <wire from="(2530,450)" to="(2590,450)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(980,1080)" to="(1070,1080)"/>
    <wire from="(2730,430)" to="(2770,430)"/>
    <wire from="(2000,760)" to="(2020,760)"/>
    <wire from="(2050,1050)" to="(2070,1050)"/>
    <wire from="(1540,770)" to="(1570,770)"/>
    <wire from="(2020,800)" to="(2300,800)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(2010,520)" to="(2040,520)"/>
    <wire from="(2040,1030)" to="(2070,1030)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1810,870)" to="(1810,1150)"/>
    <wire from="(770,1720)" to="(1850,1720)"/>
    <wire from="(2670,600)" to="(2670,710)"/>
    <wire from="(2570,510)" to="(2570,1310)"/>
    <wire from="(810,1620)" to="(810,1690)"/>
    <wire from="(660,590)" to="(2000,590)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1580,760)" to="(1580,770)"/>
    <wire from="(2530,600)" to="(2670,600)"/>
    <wire from="(980,990)" to="(980,1080)"/>
    <wire from="(1760,840)" to="(1760,1480)"/>
    <wire from="(880,1480)" to="(1760,1480)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1830,850)" to="(1830,910)"/>
    <wire from="(2020,800)" to="(2020,850)"/>
    <wire from="(2060,870)" to="(2060,980)"/>
    <wire from="(1660,1170)" to="(2130,1170)"/>
    <wire from="(2060,870)" to="(2080,870)"/>
    <wire from="(1020,870)" to="(1020,990)"/>
    <wire from="(760,990)" to="(900,990)"/>
    <wire from="(2000,710)" to="(2090,710)"/>
    <wire from="(1720,840)" to="(1750,840)"/>
    <wire from="(2110,520)" to="(2110,610)"/>
    <wire from="(2090,680)" to="(2090,710)"/>
    <wire from="(1160,900)" to="(1160,980)"/>
    <wire from="(730,900)" to="(850,900)"/>
    <wire from="(880,300)" to="(880,890)"/>
    <wire from="(2560,530)" to="(2590,530)"/>
    <wire from="(880,1090)" to="(880,1480)"/>
    <wire from="(1370,840)" to="(1370,870)"/>
    <wire from="(1510,1150)" to="(1550,1150)"/>
    <wire from="(1940,1080)" to="(2050,1080)"/>
    <wire from="(2290,720)" to="(2290,780)"/>
    <wire from="(930,360)" to="(2740,360)"/>
    <wire from="(970,410)" to="(970,900)"/>
    <wire from="(2540,490)" to="(2590,490)"/>
    <wire from="(2770,300)" to="(2770,430)"/>
    <wire from="(1750,510)" to="(1750,750)"/>
    <wire from="(1020,990)" to="(1050,990)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(740,1010)" to="(740,1580)"/>
    <wire from="(1390,860)" to="(1870,860)"/>
    <wire from="(1820,920)" to="(1820,1020)"/>
    <wire from="(1780,1310)" to="(2000,1310)"/>
    <comp lib="2" loc="(860,910)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1250,810)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
addiu $4, $5, 8
jal funkcija
sw $2, 8($8)
</a>
    </comp>
    <comp lib="0" loc="(780,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1800,910)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="10" loc="(2200,710)" name="Mips ALU"/>
    <comp lib="2" loc="(2090,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2110,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1680,790)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(2730,410)" name="NextPC"/>
    <comp lib="0" loc="(2410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1000,1600)" name="jr"/>
    <comp lib="0" loc="(710,920)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(1160,1080)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1980,1000)" name="FuncToALU"/>
    <comp lib="0" loc="(870,1010)" name="Constant"/>
    <comp lib="0" loc="(1050,990)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(900,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Clock">
      <a name="label" val="clocc"/>
    </comp>
    <comp loc="(2670,710)" name="Zero"/>
    <comp lib="2" loc="(1980,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1600,1000)" name="Ext"/>
    <comp lib="0" loc="(1720,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1730,910)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1660,1150)" name="mainCtrl"/>
    <comp lib="10" loc="(1130,980)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2100,1040)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1100,1080)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1920,760)" name="RegisterFile"/>
    <comp lib="10" loc="(1200,1080)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(2440,780)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(2270,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1940,1080)" name="OPtoALU"/>
    <comp lib="10" loc="(1250,1080)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="0" loc="(190,280)" name="Pin"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin"/>
    <comp lib="0" loc="(190,240)" name="Pin"/>
  </circuit>
  <circuit name="JaL">
    <a name="circuit" val="JaL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FuncToALU">
    <a name="circuit" val="FuncToALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(830,310)" to="(950,310)"/>
    <wire from="(510,280)" to="(830,280)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(370,300)" to="(370,480)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(640,430)" to="(910,430)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="OPtoALU">
    <a name="circuit" val="OPtoALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(490,330)" to="(490,480)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(300,530)" to="(510,530)"/>
    <wire from="(640,320)" to="(860,320)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(640,480)" to="(910,480)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(950,360)" to="(1090,360)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(530,490)" to="(530,580)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(260,480)" to="(490,480)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mainCtrl">
    <a name="circuit" val="mainCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,410)" to="(710,410)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(460,740)" to="(650,740)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(460,660)" to="(650,660)"/>
    <wire from="(360,510)" to="(360,830)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(410,840)" to="(710,840)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(510,760)" to="(510,850)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(410,670)" to="(650,670)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(410,320)" to="(410,670)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(510,310)" to="(510,600)"/>
    <wire from="(360,390)" to="(710,390)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(850,540)" to="(1010,540)"/>
    <wire from="(170,310)" to="(510,310)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(510,850)" to="(710,850)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(860,190)" to="(1000,190)"/>
    <wire from="(740,840)" to="(1010,840)"/>
    <wire from="(510,760)" to="(650,760)"/>
    <wire from="(510,600)" to="(650,600)"/>
    <wire from="(440,540)" to="(830,540)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(410,750)" to="(710,750)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(360,830)" to="(650,830)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(410,750)" to="(410,840)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(1080,330)" to="(1080,510)"/>
    <wire from="(360,480)" to="(710,480)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(510,680)" to="(710,680)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(440,590)" to="(710,590)"/>
    <wire from="(360,510)" to="(1080,510)"/>
    <wire from="(740,400)" to="(1000,400)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(740,490)" to="(1010,490)"/>
    <wire from="(740,590)" to="(1010,590)"/>
    <wire from="(740,670)" to="(1010,670)"/>
    <wire from="(740,750)" to="(1010,750)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(1020,100)" to="(1020,170)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(670,60)" to="(670,280)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(1020,380)" to="(1020,530)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(590,380)" to="(1020,380)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1020,220)" to="(1020,380)"/>
    <wire from="(940,360)" to="(1070,360)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(1110,330)" to="(1110,430)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="IntPC"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JaL"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(310,60)" to="(550,60)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(310,120)" to="(550,120)"/>
    <wire from="(310,100)" to="(550,100)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(310,180)" to="(550,180)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(310,250)" to="(520,250)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="jr">
    <a name="circuit" val="jr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="izlaz"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ext">
    <a name="circuit" val="Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(220,230)" to="(620,230)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="ext"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
